{
  "name": "境界逆打ち測量 V2",
  "short_name": "逆打ちV2",
  "description": "画像・図面重畳対応 逆打ち計算アプリ",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1d4ed8",
  "orientation": "any",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}